<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Contact - Clément Samaar WebSite</title>
        <link rel="stylesheet" href="./CSS/PageStyle1.css" id="linkcss"/>
        <link rel="icon" href="./Medias/Images/PP1.jpg"/>

        <script src="./JS/ChangeStyle.js" defer></script>

        <meta charset="utf-8">
        <meta name="author" content="Clément SAMAAR">
        <meta name="description" content="Ici vous trouverez les informations permettant de me contacter">
        <meta name="keywords" content="Clement,Samaar,Karl,coordonnées,contact,DUT,Aix-en-Provence,info">
        <meta name="generator" content="Visual Studio Code"> 
        <meta name="viewport" content="width=device-width,initial-scale=1">  
    </head>
    <body>
        <header>
            <!-- Première partie du header-->
            <img src="./Medias/Images/PP1.jpg" alt="Photo de profil" class="image_pro"/>
            <!-- Deuxième partie du header-->
            <div class="headerpt2">
                <div class="titre">
                    <h1>Site de Clément ''Karl'' Samaar</h1>
                    <h2>Etudiant en DUT INFO 1 à l'IUT d'Aix en Provence</h2>
                </div>
                <nav>
                    <ul>
                        <li class="NavAccueil"><a href="index.html">Accueil</a></li>
                        <li class="NavRealisations"><a href="Realisations.html">Réalisations</a></li>
                        <li class="NavBeats"><a href="KarlBeats.html">Beats</a></li>
                        <li class="NavContact"><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav class="navtel">
            <ul class="ultel">
                <li class="NavAccueil2"><a href="index.html">Accueil</a></li>
                <li class="NavRealisations2"><a href="Realisations.html">Réalisations</a></li>
                <li class="NavBeats2"><a href="KarlBeats.html">Beats</a></li>
                <li class="NavContact2"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <div class="titre_section">
                <h2>Contact</h2>
            </div>
            <div class="contenu_1">
                <p>Mon adresse :</p>
                <address>
                    5 Chemin du Coton Rouge <br>
                    Batiment B, Etage 1, Appt 16 <br>
                    13100, Aix en Provence <br>
                </address>
                <p>Mon numéro de telephone : 07 52 06 25 90</p>
                <div class="mailform">
                <p>M'envoyer un message</p>
                <form action="https://getform.io/f/d24e446e-0844-4e20-a322-c56a9ec14d5e" method="POST">

                    Nom : <input type="text" name="Nom" size="33" placeholder="Veuillez entrer votre nom"><br>
                    Prénom : <input type="text" name="Prénom" size="33" placeholder="Veuillez entrer votre prénom"><br>
                    Mail : <input type="email" name="Email" size="33" placeholder="Veuillez entrer votre adresse mail"><br>
                    Message : <br><textarea name="Message" rows="10" cols="30" placeholder="Donnez vos impressions sur le site"></textarea><br>
                    <button type="submit">Envoyer</button>
                  
                  </form>
                </div>
            </div>
        </section>
    <a href="#" class="aHDP"><img src="./Medias/Images/HDP.jpg" alt="HDP" class="imgHDP"></a>
    <footer>
            <p>Clément Samaar | 2020 | <a href="https://www.w3schools.com/">W3School</a> | <a href="https://developer.mozilla.org/fr/docs/Web/Reference">MDN Reference |</a></p>
            <button onclick="ChangePageStyle()" class="ChangeStyleButton">Changer de thème</button>
    </footer>
    </body>
</html>
