<!DOCTYPE html>
<html lang="fr">

    <head>

        <title>Accueil - Clément Samaar WebSite</title>
        <link rel="stylesheet" href="./CSS/PageStyle1.css" id="linkcss"/>
        <link rel="icon" href="./Medias/Images/PP1.jpg"/>

        <script src="./JS/ChangeStyle.js" defer></script>

        <meta charset="utf-8">
        <meta name="author" content="Clément SAMAAR">
        <meta name="description" content="Mon site officiel, vous pourrez y retrouver ma présentation">
        <meta name="keywords" content="Clement,Samaar,Karl,présentation,accueil,DUT,Aix-en-Provence,info">
        <meta name="generator" content="Visual Studio Code">
        <meta name="viewport" content="width=device-width,initial-scale=1"> 

    </head>

    <body>

        <header>

            <!-- Première partie du header-->
            <img src="./Medias/Images/PP1.jpg" alt="Photo de profil" class="image_pro"/>

            <!-- Deuxième partie du header-->
            <div class="headerpt2">

                <div class="titre">
                    <h1>Site de Clément ''Karl'' Samaar</h1>
                    <h2>Etudiant en DUT INFO 1 à l'IUT d'Aix en Provence</h2>
                </div>

                <nav>
                    <ul>
                        <li class="NavAccueil"><a href="index.html">Accueil</a></li>
                        <li class="NavRealisations"><a href="Realisations.html">Réalisations</a></li>
                        <li class="NavBeats"><a href="KarlBeats.html">Beats</a></li>
                        <li class="NavContact"><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>

            </div>
        
        </header>

        <nav class="navtel">
            <ul class="ultel">
                <li class="NavAccueil2"><a href="index.html">Accueil</a></li>
                <li class="NavRealisations2"><a href="Realisations.html">Réalisations</a></li>
                <li class="NavBeats2"><a href="KarlBeats.html">Beats</a></li>
                <li class="NavContact2"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <section>

            <div class="titre_section">
                <h3>Accueil</h3>
            </div>

            <div class="contenu_1">
                <p>Bienvenue sur mon site web, je suis Clément Samaar aka Karl. J'ai 18 ans, je suis né à la Réunion, j'ai 
                    longtemps vécu dans l'Allier et j'habite désormais à Aix en Provence depuis peu. Sur ce site, vous trouverez 
                    ma présentation, mes projets réalisés ou en cours et la galerie d'une de mes passions, la musique. 
                    Vous pourrez aussi trouver le moyen de me contacter.
                </p>

                <h4>Mon parcours scolaire et mon projet d'avenir</h4>
                <p>Comme vous pouvez le voir sur mon en-tête, je suis en première année du 
                    DUT informatique de l'IUT Gaston Berger à Aix en Provence. En 2020 j'ai obtenu mon BAC
                    STI2D mention assez bien au lycée général et technologique Albert Londres à Cusset. C'est
                    d'ailleurs pendant mes deux années passées en STI2D que j'ai finalisé mon projet d'orientation.
                    J'ai choisi la spécialité SIN car l'informatique est un secteur que j'apprécie fortement. Ce que 
                    je préfère dans ce grand domaine c'est la programmation, c'est pour cela que j'ai suivi tout 
                    ce cursus et que je suis à l'IUT aujourd'hui, mon projet d'avenir est de devenir développeur.
                    Je n'ai pas encore trouvé mon langage de prédilection, j'aime beaucoup faire des programmes en C++ 
                    et j'aime aussi concevoir des sites internet comme celui ci grâce à HTML/CSS, c'est sûrement dans 
                    l'un de ces langages que je me spécialiserai plus tard.
                </p>

                <h4>Mes passions</h4>
                <p>Ma plus grande passion est la musique, j'en écoute tous les jours et je pratique aussi assez souvent.
                    J'ai commencé la batterie à l'âge de 5 ans et je me suis récemment mis à la guitare j'ai d'ailleurs
                    un compte instagram sur lequel je poste occasionnellement des cover.
                </p>

                <iframe src="https://www.youtube.com/embed/Wj5Tsh7QGBM" class="vid1"></iframe>
                <blockquote class="bq">Un de mes cover, Wish you were here - Pink Floyd</blockquote>

                <p>J'aime beaucoup de styles différents, du rock, du rap, de la pop, du reggae ... Mais, mes styles préférés
                    sont le rock des années 80/90 ainsi que le rap français et américain. Mes artistes préférés sont les Pink
                    Floyd, Kendrick Lamar, Travis Scott et Freeze Corleone. Cette année, avec l'explosion de la drill,
                    j'ai commencé sérieusement à produire des instrumentales, vous pouvez d'ailleurs retrouver mes prod dans l'onglet
                    <a href="KarlBeats.html">Beats</a>
                </p>

                <p>Je suis aussi un passionné de sport. Grand fan de foot et supporter de Liverpool.Si je suis fan de 
                    Liverpool c'est surtout pour l'esprit et la mentalité de ce club, c'est un club de guerriers mais aussi un club de 
                    légendes. Le stade Anfield est selon moi l'un des plus beau stades européens et accueille le meilleur public au monde. 
                    Voici, le resumé du plus beau match de ce magnifique club, la plus belle finale de Champions league de tous les temps.
                </p>

                <iframe src="https://www.youtube.com/embed/oWdPDofBxl0" class="vid1"></iframe>
                <p>J'ai pendant ces deux dernières années pratiqué le football en tant que gardien, mon poste préféré. Ma première année s'est 
                    déroulée au club de Randan. Lors de ma deuxième année, j'ai évolué à l'Union Sportive de Saint-Sylvestre. J'aime aussi beaucoup 
                    les sports d'hiver. Je fais du ski et du snowboard. Chaque année, j'ai hâte que la saison arrive pour aller en station. 
                </p>

                <div class="galerieimg">
                    <img src="./Medias/Images/FutSal.jpeg" alt="Futsal" class="img1">
                    <img src="./Medias/Images/Ski.jpg" alt="Ski" class="img2">
                </div>

            </div>

        </section>

        <a href="#" class="aHDP"><img src="./Medias/Images/HDP.jpg" alt="HDP" class="imgHDP"></a>

        <footer>
            <p>Clément Samaar | 2020 | <a href="https://www.w3schools.com/">W3School</a> | <a href="https://developer.mozilla.org/fr/docs/Web/Reference">MDN Reference</a> </p>
            <button onclick="ChangePageStyle()" class="ChangeStyleButton">Changer de thème</button>
        </footer>

    </body>
</html>