<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Beats - Clément Samaar WebSite</title>
        <link rel="stylesheet" href="./CSS/PageStyle1.css" id="linkcss"/>
        <link rel="icon" href="./Medias/Images/PP1.jpg"/>

        <script src="./JS/ChangeStyle.js" defer></script>

        <meta charset="utf-8">
        <meta name="author" content="Clément SAMAAR">
        <meta name="description" content="Karl Beats, ici vous retrouverez toute ma discographie">
        <meta name="keywords" content="Clement,Samaar,Karl,musique,beats,prod,DUT,Aix-en-Provence,info">
        <meta name="generator" content="Visual Studio Code">  
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
    </head>
    <body>
        <header>
            <!-- Première partie du header-->
            <img src="./Medias/Images/PP1.jpg" alt="Photo de profil" class="image_pro"/>
            <!-- Deuxième partie du header-->
            <div class="headerpt2">
                <div class="titre">
                    <h1>Site de Clément ''Karl'' Samaar</h1>
                    <h2>Etudiant en DUT INFO 1 à l'IUT d'Aix en Provence</h2>
                </div>
                <nav>
                    <ul>
                        <li class="NavAccueil"><a href="index.html">Accueil</a></li>
                        <li class="NavRealisations"><a href="Realisations.html">Réalisations</a></li>
                        <li class="NavBeats"><a href="KarlBeats.html">Beats</a></li>
                        <li class="NavContact"><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav class="navtel">
            <ul class="ultel">
                <li class="NavAccueil2"><a href="index.html">Accueil</a></li>
                <li class="NavRealisations2"><a href="Realisations.html">Réalisations</a></li>
                <li class="NavBeats2"><a href="KarlBeats.html">Beats</a></li>
                <li class="NavContact2"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <div class="titre_section">
                <h2>Beats</h2>
            </div>
            <div class="contenu_1">
                <p>Voici les instrumentales les plus intérressantes que j'ai produit jusqu'ici
                    ce n'est qu'un début j'espère encore m'améliorer.
                </p>
                <p>Dejà voici ma première prod. Je l'ai faite en 2019 bien avant de me pencher sérieusement
                    dans la production, soyez indulgents. 
                </p>
                <h5 class="h5center">Untitled.mp3</h5>
                <audio controls class="audio1">
                    <source src="./Medias/Son/untitled.mp3">
                </audio>
                <p>Voici maintenant la première prod que j'ai réalisé sérieusement. Un an après Untitled.mp3
                    et une prod drill ratée j'ai visé moins haut et j'ai fait une instru trap.
                </p>
                <h5 class="h5center">TrapK #1</h5>
                <iframe class="SCplayer" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/858436846&color=%2333291e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
                <p>Avec ce beat réussi, j'ai pu acquérir de l'expérience et prendre ma revanche sur la
                    drill. Je vous présente DrillK #1 ! 
                </p>
                <h5 class="h5center">DrillK #1</h5>
                <iframe class="SCplayer" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/858436870&color=%2333291e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
                <p>Voici donc l'histoire de mes débuts dans ce monde merveilleux qu'est la production
                    J'ai sorti deux EP sur soundcloud, les voici.
                </p>
                <h5 class="h5center">Straight Outta Groove Street EP</h5>
                <iframe class="SCplayer" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1092640816&color=%2333291e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
                <h5 class="h5center">Headphones required EP</h5>
                <iframe class="SCplayer" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1158829831&color=%2333291e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
            </div>
        </section>
    <a href="#" class="aHDP"><img src="./Medias/Images/HDP.jpg" alt="HDP" class="imgHDP"></a>
    <footer>
        <p>Clément Samaar | 2020 | <a href="https://www.w3schools.com/">W3School</a> | <a href="https://developer.mozilla.org/fr/docs/Web/Reference">MDN Reference</a></p>
        <button onclick="ChangePageStyle()" class="ChangeStyleButton">Changer de thème</button>
    </footer>
    </body>
</html>