<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Réalisations - Clément Samaar WebSite</title>
        <link rel="stylesheet" href="./CSS/PageStyle1.css" id="linkcss"/>
        <link rel="icon" href="./Medias/Images/PP1.jpg"/>

        <script src="./JS/ChangeStyle.js" defer></script>

        <meta charset="utf-8">
        <meta name="author" content="Clément SAMAAR">
        <meta name="description" content="Ici vous trouverez mes projets en rapport avec l'informatique">
        <meta name="keywords" content="Clement,Samaar,Karl,projets,réalisations,DUT,Aix-en-Provence,info">
        <meta name="generator" content="Visual Studio Code">  
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
    </head>
    <body>
        <header>
            <!-- Première partie du header-->
            <img src="./Medias/Images/PP1.jpg" alt="Photo de profil" class="image_pro"/>
            <!-- Deuxième partie du header-->
            <div class="headerpt2">
                <div class="titre">
                    <h1>Site de Clément ''Karl'' Samaar</h1>
                    <h2>Etudiant en DUT INFO 1 à l'IUT d'Aix en Provence</h2>
                </div>
                <nav>
                    <ul>
                        <li class="NavAccueil"><a href="index.html">Accueil</a></li>
                        <li class="NavRealisations"><a href="Realisations.html">Réalisations</a></li>
                        <li class="NavBeats"><a href="KarlBeats.html">Beats</a></li>
                        <li class="NavContact"><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav class="navtel">
            <ul class="ultel">
                <li class="NavAccueil2"><a href="index.html">Accueil</a></li>
                <li class="NavRealisations2"><a href="Realisations.html">Réalisations</a></li>
                <li class="NavBeats2"><a href="KarlBeats.html">Beats</a></li>
                <li class="NavContact2"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <div class="titre_section">
                <h2>Réalisations</h2>
            </div>
            <div class="contenu_1">
                <p>Voici les différents projets que j'ai commencé ou réalisé ces dernières années</p>
                <h5>Mon premier jeu en C</h5>
                <p>Voici l'un des premiers programmes que j'ai réalisé en C lors d'un TP de SIN. Ce jeu est 
                    inspiré du concept du juste prix, vous devez trouver un nombre entre 0 et 100 et vous êtes aidés par les
                    indications de l'ordinateur qui vous dira si le nombre recherché est plus petit ou plus grand.
                </p>
                <p>Vous pouvez télécharger le fichier executable afin de tester le programme, vous pouvez le lancer sous Windows</p>
                <a href="./Medias/Higherorlower.exe" download="HigherOrLower" class="dllink1">Higher or Lower - Format exe - Taille 31Kb </a>
                <h5>Mon premier site web</h5>
                <p>Voici mon premier site, réalisé en semi-autonomie comme ce projet. Mes connaissances en HTML/CSS 
                    étaient bien moins solides, je ne connaissais même pas les flexbox, c'est pour cela que ce site n'est
                    pas très bien réalisé. Il y a très peu de contenu car le temps était assez limité.
                </p>
                <img src="./Medias/Images/Site1.png" alt="Screen_du_site_1" class="img3">
                <img src="./Medias/Images/Site2.png" alt="Screen_du_site_2" class="img3">
                <h5>Projet de SIN : La ferme urbaine</h5>
                <p>Pour ceux qui ne le savent pas, en fin d'année de terminale STI2D, nous sommes censés avoir terminé et
                    présenté un projet tutoré et imposé. Notre projet portait sur la réalisation d'une ferme urbaine
                    totalement autonome en énergie et avec un système d'arrosage automatique selon les données de capteurs.
                    J'ai pour ma part travaillé sur la transmission de données des capteurs via un site web hébergé
                    sur une carte arduino connectée à une box internet (ce dispositif servait de serveur). Je ne peux malheuresement
                    pas vous montrer le produit final car je n'ai plus le matériel nécéssaire. De plus à cause des mesures
                    sanitaires, le projet n'a pas pu être abouti, je n'ai pu développer qu'une simulation.
                    Cliquez sur ce lien pour télécharger la revue de projet finale.
                </p>
                <a href="./Medias/Ferme_Urbaine_Supervision_Revue_de_projet_n2.pdf" download="Revue_de_projet_finale" class="dllink1">Revue de projet finale 2020 - Format PDF - Taille 4,7Mb </a>
                <h5>Thief game</h5>
                <p>Thief game est un projet perso que l'on réalise avec deux collègues, Jean-Baptiste Relave et Lucie Applagnat-Tartet.
                    C'est un petit jeu encore en développement dans lequel vous incarnez un petit personnage voulant voler
                    des coffres dans un entrepôt, mais il y a une alarme qui s'allume réguliérement et qui scanne la zone à la recherche
                    d'intrus, vous devez alors faire la statue pour ne pas être repéré. Je m'occupe du sound design dans ce projet, je 
                    réalise tous les sons et musiques du jeu. Voici une des musique principale du jeu.
                </p>
                <audio controls>
                    <source src="./Medias/Son/LittleRacal1.mp3">
                </audio>
            </div>
        </section>
    <a href="#" class="aHDP"><img src="./Medias/Images/HDP.jpg" alt="HDP" class="imgHDP"></a>
    <footer>
        <p>Clément Samaar | 2020 | <a href="https://www.w3schools.com/">W3School</a> | <a href="https://developer.mozilla.org/fr/docs/Web/Reference">MDN Reference</a></p>
        <button onclick="ChangePageStyle()" class="ChangeStyleButton">Changer de thème</button>
    </footer>
    </body>
</html>