@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


html{
    scroll-behavior: smooth;
}

/* CSS de mise en page générale */

body{
    background-color: black;
    display : flex;
    flex-direction: column;
    font-family: "Raleway";
    color: #ededed;
}

    header{
        order : 1;
        background-color: black;
        display : flex;
        border : solid #ededed;
        border-width: 4px;
        border-right-width: 50px;
        border-radius : 50px;
        height: 200px;
    }

        .image_pro{
            order : 1;
            width : 200px;
            border-left: solid #660000;
            border-top: solid #660000;
            border-left-width: 7px;
            border-top-width: 7px;
            border-top-left-radius: 45px;
            border-bottom-left-radius: 45px;
        }

        .headerpt2{
            order : 2;
            display : flex;
            flex-direction: column;
            width : 90%;
            height: 200px;
            border-top: solid #660000;
            border-top-width: 7px;
        }

            .titre{
                order : 1;
                padding-left : 15px;
                border-left: solid #ededed;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }

            nav{
                order : 2;
                width : 100%;
                height: 32px;
                font-size: 22px;
                line-height: 30px;
                border-left: solid #ededed;
                border-top: solid #ededed;
            }

            ul{
                display : flex;
                list-style-type: none;
                align-content: flex-start;
                margin-top: -1px;
                margin-left: -40px;
                width : 100%;
            }

            nav > ul > li{
                flex : 1 0 0;
                height: 32px;
                align-self: center;
                text-align: center;
                border-right : solid #ededed;
                
            }

            .NavAccueil > a:link, a:visited {
                color: #ededed;
                padding: 0 39%;
                text-decoration: none;
            }
                  
            .NavRealisations > a:link, a:visited {
                color: #ededed;
                padding: 0 32%;
                text-decoration: none;
            }
            .NavBeats > a:link, a:visited {
                color: #ededed;
                padding: 0 41%;
                text-decoration: none;
            }
            .NavContact > a:link, a:visited {
                color: #ededed;
                padding: 0 38%;
                text-decoration: none;
            }
            a:hover, a:active {
                background-color: grey;
              }
.navtel{
    order: 2;
    display: none;
}

    section{
        order : 3;
        display : flex;
        flex-direction: column;
        background-color: black;
        border: solid white;
        border-width: 4px;
        border-radius: 50px;
        margin-top: 15px;

    }

        .titre_section{
            order : 1;
            text-align: center;
            border: solid #660000;
            border-width: 4px;
            border-bottom-width: 0 ;
            border-top-left-radius: 45px;
            border-top-right-radius: 45px;
        }
        
        .contenu_1{
            order : 2;
            border: solid #660000;
            border-width: 4px;
            border-bottom-left-radius: 45px;
            border-bottom-right-radius: 45px;
            padding: 20px;
            padding-top: 5px;
            font-size: 20px;
        }
    footer{
        order : 4;
        background-color: black;
        text-align: center;
        padding: 2px;
        margin-top: 5px;
        border: solid white;
        border-radius: 25px;
    }

    .aHDP{
        background-color: transparent;
        width: 75px;
        height: 75px;
        position: fixed;
        left: 95%; top: 90%;
        border-radius: 50px;
    }

    .imgHDP{
        width: 75px;
        height: 75px;
        position: fixed;
        left: 95%; top: 90%;
        opacity: 0.5;
        border-radius: 50px;
    }

    .ChangeStyleButton{
        border: solid transparent;
        border-radius: 5px;
        background-color: white;
        color: black;
    }

@media (max-width: 1000px){

    header{
        border-width: 2px;
        border-right-width: 25px;
        border-radius : 25px;
        height: 130px;
    }

        .image_pro{
            width : 130px;
            border-left-width: 5px;
            border-top-width: 3px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .headerpt2{
            width : 100%;
            height: 120px;
            border-top-width: 3px;

        }

            .titre{
                padding-left : 7px;
            }

            nav{
                width : 100%;
                height: 20px;
                font-size: 16px;
                line-height: 20px;
            }
            nav > ul > li{
                height: 20px;
                
            }
            .NavAccueil > a:link, a:visited {
                padding: 0 33%;
            }   
            .NavRealisations > a:link, a:visited {
                padding: 0 22%;
            }
            .NavBeats > a:link, a:visited {
                padding: 0 35%;
            }
            .NavContact > a:link, a:visited {
                padding: 0 30%;
            }
    .aHDP{
        left: 90%; top: 90%;
    }

    .imgHDP{
        left: 90%; top: 90%;
    }
}

@media (max-width: 700px){

    header{
        border-width: 2px;
        border-right-width: 25px;
        border-radius : 25px;
        height: 130px;
    }

        .image_pro{
            width : 130px;
            border-left-width: 5px;
            border-top-width: 3px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .headerpt2{
            width : 100%;
            height: 100%;
            border-top-width: 3px;

        }

            .titre{
                padding-left : 7px;
                height: 100%;
            }

            .titre > h2{
                display : none;
            }

            nav{
                display: none;
            }
.navtel{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    display: flex;
    background-color: black;
    border: solid white;
    border-radius: 20px;
    align-self: center;
    border-bottom-width: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-width: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.ultel{
    flex-direction: column;
    justify-content: center;
    height:100%;
}
.navtel > .ultel > li{
    text-align: center;
    border-right: solid transparent;
    border-bottom: solid white;
    width: 100%;
    height: 100%;
}

.NavAccueil2 > a:link, a:visited {
    padding: 0 43%;
    text-decoration: none;
    border-top: solid transparent;
    height: 25%;
    color: #ededed;
}   
.NavRealisations2 > a:link, a:visited {
    padding: 0 39%;
    text-decoration: none;
    color: #ededed;
}
.NavBeats2 > a:link, a:visited {
    padding: 0 44%;
    text-decoration: none;
    color: #ededed;
}
.NavContact2 > a:link, a:visited {
    padding: 0 42%;
    text-decoration: none;
    color: #ededed;
}

    .aHDP{
        left: 80%; top: 90%;
    }

    .imgHDP{
        left: 80%; top: 90%;
    }
}

h1{
    font-size : 50px;
    margin-bottom: 0;
}

h3{
    font-size: 30px;
}

h4{
    font-size: 22px;
}

@media (max-width: 992px){
    h1{
        font-size : 34px;
    }

    h2{
        font-size : 15px;
    }
    h3{
        font-size: 25px;
    }
    h4{
        font-size: 20px;
    }
}

@media (max-width: 700px){
    h1{
        font-size : 20px;
    }
    h3{
        font-size: 25px;
    }
    h4{
        font-size: 20px;
    }
}

/* CSS de mise en page de la page Accueil */
.vid1{
    display: block;
    width : 50%;
    height: 400px;
    margin-left: auto;
    margin-right: auto; 
}

.bq{
    font-size: 15px;
    margin-top: 1px;
    text-align: center;
}

a{
    color: #ededed;
}

.imgbq{
    display: flex;
    flex-direction: column;
}
.galerieimg{
    order: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

    .img1{
        order : 1;
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-right: 5%;
        border: solid black;
    }
    
    .img2{
        order : 2;
        width: 35%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border: solid black;
    }
@media (max-width: 1000px){
    .vid1{
        display: block;
        width : 100%;
        height: 400px;
        margin-left: auto;
        margin-right: auto; 
    }
}

@media (max-width: 600px){
    .vid1{
        height: 200px; 
    }
}

/* CSS de mise en page de la page Réalisations */

.dllink1{
    color: white;
}

.img3{
    width : 48%;
    height : 50%;
    column-count: 2;
}

@media (max-width: 1000px){
    .img3{
        width : 100%;
        height : 50%;
        column-count: 1;
    }
} 

/* CSS de mise en page de la page Beats */
.h5center{
    text-align: center;
}
.audio1{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.SCplayer{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 500px;
}

@media (max-width: 1000px){
    .SCplayer{
        width: 60%;
        height: 300px;
    }
}

/* CSS de mise en page de la page Contact */
.bq1{
    font-size: 15px;
    margin-top: 1px;
    margin-left: 0;
}

.textareatel{
    display: none;
}

@media (max-width: 700px){
    .textareatel{
        display: block;
    }
    .textareapc{
        display: none;
    }
}